{
  "private": true,
  "name": "cube-packages",
  "version": "0.0.0",
  "description": "魔方前端公共模块 monorepo",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm build:packages",
    "build:all": "pnpm -r build",
    "build:packages": "pnpm --filter @cube/api-core --filter @cube/auth-logic --filter @cube/field-mapping --filter @cube/page-logic --filter @cube/page-utils build",
    "build:vue": "pnpm --filter ./NewLife.Cube.Vue/web build",
    "build:react": "pnpm --filter ./NewLife.Cube.React/web build",
    "build:naive": "pnpm --filter ./NewLife.Cube.NaiveUI/web build",
    "build:mui": "pnpm --filter ./NewLife.Cube.MUI/web build",
    "build:shadcn": "pnpm --filter ./NewLife.Cube.Shadcn/web build",
    "build:arco": "pnpm --filter ./NewLife.Cube.ArcoVue/web build",
    "build:angular": "pnpm --filter ./NewLife.Cube.Angular/web build",
    "build:vuetify": "pnpm --filter ./NewLife.Cube.Vuetify/web build",
    "build:svelte": "pnpm --filter ./NewLife.Cube.Svelte/web build",
    "build:tdesign": "pnpm --filter ./NewLife.Cube.TDesign/web build",
    "dev": "pnpm dev:packages",
    "dev:all": "pnpm -r dev",
    "dev:packages": "pnpm --filter @cube/api-core --filter @cube/auth-logic --filter @cube/field-mapping --filter @cube/page-logic --filter @cube/page-utils dev",
    "dev:vue": "pnpm --filter ./NewLife.Cube.Vue/web dev",
    "dev:react": "pnpm --filter ./NewLife.Cube.React/web dev",
    "dev:naive": "pnpm --filter ./NewLife.Cube.NaiveUI/web dev",
    "dev:mui": "pnpm --filter ./NewLife.Cube.MUI/web dev",
    "dev:shadcn": "pnpm --filter ./NewLife.Cube.Shadcn/web dev",
    "dev:arco": "pnpm --filter ./NewLife.Cube.ArcoVue/web dev",
    "dev:angular": "pnpm --filter ./NewLife.Cube.Angular/web dev",
    "dev:vuetify": "pnpm --filter ./NewLife.Cube.Vuetify/web dev",
    "dev:svelte": "pnpm --filter ./NewLife.Cube.Svelte/web dev",
    "dev:tdesign": "pnpm --filter ./NewLife.Cube.TDesign/web dev"
  },
  "license": "MIT"
}
