{
  "profiles": {
    "NewLife.Cube.Swagger": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:48767;http://localhost:48768"
    }
  }
}