{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Membership1": {
      "connectionString": "Data Source=..\\Data\\Membership.db",
      "providerName": "SQLite"
    },
    "Membership2": {
      "connectionString": "Server=.;Port=3306;Database=Membership;Uid=root;Pwd=root;SslMode=None;",
      "providerName": "MySql.Data.MySqlClient"
    }
  }
}
