{
  "profiles": {
    "NewLife.Cube": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54207;http://localhost:54208"
    }
  }
}