{
  "name": "@cube/naive-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0",
    "pinia": "^3.0.0",
    "naive-ui": "^2.41.0",
    "@vicons/ionicons5": "^0.12.0",
    "@cube/api-core": "workspace:*",
    "@cube/field-mapping": "workspace:*",
    "echarts": "^5.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0",
    "unplugin-auto-import": "^19.0.0"
  }
}
